<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Connexion"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_below="@id/signin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#CCCCCC"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_below="@id/email"
        android:layout_margin="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#CCCCCC"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="Connexion"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@id/loginbtn"
        android:paddingRight="60dp"
        android:text="Pas encore inscrit ?"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register2"
        android:layout_below="@id/loginbtn"
        android:paddingLeft="80dp"
        android:text="S'inscrire"
        android:textColor="#0000FF"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"
        />



</RelativeLayout>