<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProducteurActivity" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:contentDescription="Photo du producteur" />
    <ScrollView
        android:id="@+id/scrollview_greeting"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userImage"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0" >

        <TextView
            android:id="@+id/main_textview_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:justificationMode="inter_word"
            android:textSize="15sp" />
    </ScrollView>

    <EditText
        android:id="@+id/editText_nom_produit"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="Nom du produit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintHorizontal_bias="0.05"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:nextFocusDown="@+id/editText_quantite" />

    <EditText
        android:id="@+id/editText_quantite"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="Quantité"
        app:layout_constraintStart_toEndOf="@+id/editText_nom_produit"
        app:layout_constraintEnd_toStartOf="@+id/editText_prix"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:nextFocusDown="@+id/editText_prix" />

    <EditText
        android:id="@+id/editText_prix"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="Prix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        app:layout_constraintHorizontal_bias="0.95"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences"
        android:nextFocusDown="@+id/editText_description" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="@id/editText_nom_produit"
        app:layout_constraintEnd_toEndOf="@id/editText_nom_produit"
        app:layout_constraintTop_toBottomOf="@id/editText_nom_produit"
        android:importantForAutofill="no"
        android:inputType="text|textCapSentences" />

    <ImageView
        android:id="@+id/newimage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/addphoto"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/editText_quantite"
        app:layout_constraintEnd_toEndOf="@id/editText_quantite"
        app:layout_constraintTop_toBottomOf="@id/editText_quantite"
        android:contentDescription="Photo du produit" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Ajouter"
        app:layout_constraintStart_toStartOf="@id/editText_prix"
        app:layout_constraintEnd_toEndOf="@id/editText_prix"
        app:layout_constraintTop_toBottomOf="@id/editText_prix" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_description" >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item0"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name0"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/item0"
                android:text="0 Produit"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des0"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name0"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des1"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name1"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView1" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des2"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name3"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des3"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name3"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" >

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name4"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des4"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name4"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" >

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name5"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des5"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name5"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" >

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name6"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des6"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name6"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item6"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" >

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name7"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item7"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des7"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name7"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item7"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" >

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name8"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des8"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name8"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" >

        <RelativeLayout
            android:id="@+id/relativeLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name9"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item9"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des9"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name9"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item9"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" >

        <RelativeLayout
            android:id="@+id/relativeLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name10"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des10"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name10"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView10" >

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name11"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item11"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des11"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name11"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item11"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" >

        <RelativeLayout
            android:id="@+id/relativeLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name12"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item12"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des12"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name12"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item12"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" >

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item13"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name13"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item13"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des13"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name13"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item13"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" >

        <RelativeLayout
            android:id="@+id/relativeLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item14"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="Image du produit" />

            <TextView
                android:id="@+id/item_name14"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/item14"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/green_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_des14"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name14"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/item14"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
